<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckPoint1.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Player\GunPlayer2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunPlayer.cs" Line="41" Column="35" />
      <File FileName="Assets\Scripts\Player\Bulletplayer.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\SqawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckPoint1.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>