<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss\powerX.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="88" Column="8" />
      <File FileName="Assets\Scripts\GunPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Bulletplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Snowman Script\LifeRe.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Droy Script\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\powerX.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>