<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Bulletplayer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="69" Column="59" />
      <File FileName="Assets\Scripts\Player\GunPlayer2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunPlayer.cs" Line="41" Column="35" />
      <File FileName="Assets\Scripts\Player\Bulletplayer.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\SqawnEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>